# DotNetCore

./: Contacts.sln  README.md
Contacts/: Contact-log.db  Contacts.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Contacts/Application/Common/: AutoMapperProfile.cs
Contacts/Application/DTO/: AddressDto.cs  CallDetailDto.cs  ContactDto.cs  NameDto.cs  PhoneDto.cs
Contacts/Application/Services/: ContactService.cs
Contacts/Application/Services/Interfaces/: IContactService.cs
Contacts/Controllers/: ContactsController.cs
Contacts/Domain/Models/: Address.cs  CallDetail.cs  Contact.cs  Name.cs  Phone.cs
Contacts/Persistance/Common/: LiteDbOptions.cs
Contacts/Persistance/Database/: LiteDbContext.cs
Contacts/Persistance/Interfaces/: IContactRepository.cs  ILiteDbContext.cs
Contacts/Persistance/Repository/: ContactRepository.cs
Contacts/Properties/: launchSettings.json
ContactsTest/: ContactsControllerTest.cs  ContactsTest.csproj
Sample/: Contact-log.db  Contact.db  Startup.cs
Sample/Application/Common/: AutoMapperProfile.cs
Sample/Application/DTO/: AddressDto.cs  CallDetailDto.cs  ContactDto.cs  NameDto.cs  PhoneDto.cs
Sample/Application/Services/: ContactService.cs
Sample/Application/Services/Interfaces/: IContactService.cs
Sample/Controllers/: ContactsController.cs
Sample/Domain/Models/: Address.cs  CallDetail.cs  Contact.cs  Name.cs  Phone.cs
Sample/Persistance/Common/: LiteDbOptions.cs
Sample/Persistance/Database/: LiteDbContext.cs
Sample/Persistance/Interfaces/: IContactRepository.cs  ILiteDbContext.cs
Sample/Persistance/Repository/: ContactRepository.cs
